<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ln5-VK-Akg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--适配器 Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zKA-cc-GKp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleCellView" rowHeight="149" id="pgn-bG-kjl" customClass="SimpleCellView">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgn-bG-kjl" id="u5O-yg-KLo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qJ-LS-ZDu">
                                                    <rect key="frame" x="4" y="12" width="359" height="124.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1qJ-LS-ZDu" secondAttribute="bottom" constant="4" id="ZBl-OK-QXM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1qJ-LS-ZDu" secondAttribute="trailing" constant="4" id="l7G-Vq-iBh"/>
                                                <constraint firstItem="1qJ-LS-ZDu" firstAttribute="leading" secondItem="u5O-yg-KLo" secondAttribute="leading" constant="4" id="pnd-ap-IJl"/>
                                                <constraint firstItem="1qJ-LS-ZDu" firstAttribute="top" secondItem="u5O-yg-KLo" secondAttribute="topMargin" constant="4" id="rg1-DB-rpd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLab" destination="1qJ-LS-ZDu" id="pn3-PW-Nlt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zKA-cc-GKp" secondAttribute="trailing" id="F4S-uP-WFr"/>
                            <constraint firstItem="zKA-cc-GKp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I6r-Bs-AVg"/>
                            <constraint firstItem="zKA-cc-GKp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oSF-uw-0eX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zKA-cc-GKp" secondAttribute="bottom" id="oW5-MO-f16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="适配器 Demo" id="jZc-W2-zzk"/>
                    <connections>
                        <outlet property="simpleTable" destination="zKA-cc-GKp" id="9Rr-qF-dFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="146"/>
        </scene>
        <!--简单-->
        <scene sceneID="Yqv-EW-Aqb">
            <objects>
                <viewController storyboardIdentifier="SimpleTableViewController" id="wy7-kK-Lr5" customClass="SimpleTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZx-Ye-p0a"/>
                        <viewControllerLayoutGuide type="bottom" id="GrU-O2-QGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nw2-TU-KfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="45k-dr-Oo4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleCellView" rowHeight="149" id="cq9-5P-yf1" customClass="SimpleCellView">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cq9-5P-yf1" id="QQW-sv-47Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMC-Db-R48">
                                                    <rect key="frame" x="4" y="12" width="359" height="124.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mMC-Db-R48" firstAttribute="top" secondItem="QQW-sv-47Y" secondAttribute="topMargin" constant="4" id="Bbd-xu-k5s"/>
                                                <constraint firstItem="mMC-Db-R48" firstAttribute="leading" secondItem="QQW-sv-47Y" secondAttribute="leading" constant="4" id="J5M-Ts-0XY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mMC-Db-R48" secondAttribute="trailing" constant="4" id="bN4-0V-zrW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mMC-Db-R48" secondAttribute="bottom" constant="4" id="vyn-0H-8f0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLab" destination="mMC-Db-R48" id="hdj-Mi-Dpp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="45k-dr-Oo4" firstAttribute="leading" secondItem="nw2-TU-KfQ" secondAttribute="leading" id="AxB-bI-t1q"/>
                            <constraint firstItem="GrU-O2-QGW" firstAttribute="top" secondItem="45k-dr-Oo4" secondAttribute="bottom" id="W8k-dS-3oy"/>
                            <constraint firstItem="45k-dr-Oo4" firstAttribute="top" secondItem="MZx-Ye-p0a" secondAttribute="bottom" id="WsJ-dW-ZZ9"/>
                            <constraint firstAttribute="trailing" secondItem="45k-dr-Oo4" secondAttribute="trailing" id="epR-uK-Xdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="简单" id="HE3-La-s3j"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="simpleTable" destination="45k-dr-Oo4" id="JpF-er-ajl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZX-2x-FG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1MF-DO-tpA">
            <objects>
                <navigationController id="Ln5-VK-Akg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kAs-VK-h5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5xO-Do-anj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKb-1w-f6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="141"/>
        </scene>
        <!--自定义-->
        <scene sceneID="pjc-sb-r9d">
            <objects>
                <viewController storyboardIdentifier="CustomTableViewController" id="Coz-Kk-E4B" customClass="CustomTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y85-Wo-B6o"/>
                        <viewControllerLayoutGuide type="bottom" id="Ca7-06-fbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9J-KL-6s7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cvB-MN-7bU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleCellView" rowHeight="149" id="idf-qq-R1n" customClass="SimpleCellView">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idf-qq-R1n" id="wIa-L2-Uhn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnp-WY-vbU">
                                                    <rect key="frame" x="4" y="12" width="359" height="125"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jnp-WY-vbU" firstAttribute="leading" secondItem="wIa-L2-Uhn" secondAttribute="leading" constant="4" id="DiI-xL-tcm"/>
                                                <constraint firstItem="jnp-WY-vbU" firstAttribute="top" secondItem="wIa-L2-Uhn" secondAttribute="topMargin" constant="4" id="bek-wK-OJk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jnp-WY-vbU" secondAttribute="trailing" constant="4" id="jbY-Dx-n7y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jnp-WY-vbU" secondAttribute="bottom" constant="4" id="uvZ-5l-OtB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLab" destination="jnp-WY-vbU" id="EXa-Nq-W0f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCellView" rowHeight="149" id="PPM-kE-LH9" customClass="CustomCellView">
                                        <rect key="frame" x="0.0" y="177" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPM-kE-LH9" id="toT-3V-gQK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7Z-N6-rOL">
                                                    <rect key="frame" x="134" y="64" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mKg-hS-6kS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o7Z-N6-rOL" firstAttribute="top" secondItem="toT-3V-gQK" secondAttribute="topMargin" constant="56" id="0g0-BG-bpb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o7Z-N6-rOL" secondAttribute="bottom" constant="55" id="Q6M-ZS-xkj"/>
                                                <constraint firstItem="o7Z-N6-rOL" firstAttribute="leading" secondItem="toT-3V-gQK" secondAttribute="leadingMargin" constant="126" id="RXH-AI-k7L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cvB-MN-7bU" firstAttribute="top" secondItem="y85-Wo-B6o" secondAttribute="bottom" id="XXS-4D-yXc"/>
                            <constraint firstAttribute="trailing" secondItem="cvB-MN-7bU" secondAttribute="trailing" id="bEr-sM-MvO"/>
                            <constraint firstItem="Ca7-06-fbV" firstAttribute="top" secondItem="cvB-MN-7bU" secondAttribute="bottom" id="esk-dx-Rrr"/>
                            <constraint firstItem="cvB-MN-7bU" firstAttribute="leading" secondItem="N9J-KL-6s7" secondAttribute="leading" id="mxp-nu-Sg3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="自定义" id="eRO-zs-0dm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="simpleTable" destination="cvB-MN-7bU" id="lgU-gg-11j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rQ-L5-opv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="251"/>
        </scene>
    </scenes>
</document>
